# kotlin-boot-demo

./: .gitignore  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/entity/: UserProfile.kt
src/main/kotlin/com/example/demo/repo/: UserRepository.kt
src/main/kotlin/com/example/demo/web/: UserApi.kt
